# Data wrangling and datetimes

Dates and times are a special kind of data type. In this notebook, we will keep exploring the `orders` and `orderlines` datasets from Eniac and learn to deal with them.

In [1]:
import pandas as pd

url = 'https://drive.google.com/file/d/14Y7g5ITyf6LMyPoKc9wr010V9StaCUux/view?usp=sharing' # orderlines.csv
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
df = pd.read_csv(path)

df.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

## Data exploration

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

Two variables need to be modified: 

* `unit_price`: it is detected as an object but it has to be a float. Why is that happening? 
* `date`: needs to be transformed to a date-time format. 

For the moment we will only focus on the `date`. Since it contains both the date and the time, we will transform the data type using the pandas method `.to_datetime()`:

In [3]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 15.7+ MB

In [4]:
df.describe()

                 id       id_order  product_id  product_quantity
count  2.939830e+05  293983.000000    293983.0     293983.000000
mean   1.397918e+06  419999.116544         0.0          1.121126
std    1.530096e+05   66344.486479         0.0          3.396569
min    1.119109e+06  241319.000000         0.0          1.000000
25%    1.262542e+06  362258.500000         0.0          1.000000
50%    1.406940e+06  425956.000000         0.0          1.000000
75%    1.531322e+06  478657.000000         0.0          1.000000
max    1.650203e+06  527401.000000         0.0        999.000000

You can count the quantity of observations with `.value_counts()`.

In [5]:
df['sku'].value_counts()

MIC0036      6282
APP1216      5627
APP0662      5445
APP1190      5039
APP0663      3942
             ...
APP2110         1
TWS0053-A       1
APP1837         1
UAG0026         1
REP0299         1
Name: sku, Length: 7951, dtype: int64

**Exercise**: check whether the dates from the `orderlines` dataset match with the dates on the `orders` dataset.

In [6]:
url = 'https://drive.google.com/file/d/14Y7g5ITyf6LMyPoKc9wr010V9StaCUux/view?usp=sharing' # orderlines.csv
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
order_lines = pd.read_csv(path)

url = 'https://drive.google.com/file/d/1BLEHcP-9fm9Rv7A01H3co2XBMnSr66YC/view?usp=sharing' # orders.csv
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
orders = pd.read_csv(path)

In [7]:
merged_df = pd.merge(order_lines, orders, how = "outer", left_on = "date", right_on = "created_date")
merged_df.sample(10)

,id,id_order,product_id,product_quantity,sku,unit_price,date,order_id,created_date,total_paid,state
216178,1518932.0,473365.0,0.0,1.0,CRU0016-2,95.99,2017-12-27 13:34:57,473365.0,2017-12-27 13:34:57,273.98,Shopping Basket
171753,1451180.0,445199.0,0.0,1.0,APP1214,77.28,2017-11-26 13:32:14,NaN,NaN,NaN,NaN
74329,1263343.0,363223.0,0.0,1.0,APP1221,109.00,2017-06-07 16:28:49,NaN,NaN,NaN,NaN
385955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,443855.0,2017-11-25 19:24:57,99.47,Completed
48001,1217445.0,340995.0,0.0,1.0,APP1502,939.00,2017-03-30 23:11:36,NaN,NaN,NaN,NaN
8105,1140142.0,306922.0,0.0,1.0,PAR0071,499.00,2017-01-10 23:06:18,306884.0,2017-01-10 23:06:18,56.94,Completed
320330,1646316.0,525542.0,0.0,1.0,APP0437,33.00,2018-03-11 19:04:42,525542.0,2018-03-11 19:04:42,33.00,Shopping Basket
222532,1531335.0,479109.0,0.0,1.0,BOS0041,379.99,2018-01-02 06:29:49,479109.0,2018-01-02 06:29:49,379.99,Shopping Basket
75947,1266066.0,364637.0,0.0,1.0,PAC1480,892.99,2017-06-12 02:35:00,NaN,NaN,NaN,NaN
168564,1446319.0,443158.0,0.0,1.0,APP1629,161.59,2017-11-25 12:51:37,NaN,NaN,NaN,NaN

## Aggregating with pandas

* Grouping and aggregating is one of the main ways to explore data. The main tools to do that with pandas are:
    * [`pandas.DataFrame.groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).
    * [`pandas.DataFrame.agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html?highlight=agg#pandas.DataFrame.agg) 
    * [`pandas.DataFrame.count()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.count.html)

In [8]:
df.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

How many products do we have on each sku?

In [9]:
df.groupby(['sku']).agg({'product_quantity':'count'})

           product_quantity
sku
8MO0001-A                 2
8MO0003-A                 3
8MO0007                  29
8MO0008                  30
8MO0009                  28
...                     ...
ZAG0041                   2
ZAG0042                   1
ZEP0007                   5
ZEP0008                   1
par0072                  12

[7951 rows x 1 columns]

In [10]:
df.groupby("sku").product_quantity.count().reset_index()

            sku  product_quantity
0     8MO0001-A                 2
1     8MO0003-A                 3
2       8MO0007                29
3       8MO0008                30
4       8MO0009                28
...         ...               ...
7946    ZAG0041                 2
7947    ZAG0042                 1
7948    ZEP0007                 5
7949    ZEP0008                 1
7950    par0072                12

[7951 rows x 2 columns]

Different levels of aggregation answer different business questions:

- **count**: How many times has each product (identified by its `sku`) been purchased in an order? 

- **sum**: How many units of each product have been sold overall? 

- **mean**: How many units/order are sold for each product?

In [11]:
df.groupby(['sku']).agg({'product_quantity':['count', 'sum', 'mean']})

          product_quantity
                     count sum      mean
sku
8MO0001-A                2   2  1.000000
8MO0003-A                3   3  1.000000
8MO0007                 29  30  1.034483
8MO0008                 30  31  1.033333
8MO0009                 28  30  1.071429
...                    ...  ..       ...
ZAG0041                  2   2  1.000000
ZAG0042                  1   1  1.000000
ZEP0007                  5   5  1.000000
ZEP0008                  1   1  1.000000
par0072                 12  13  1.083333

[7951 rows x 3 columns]

`groupby` can also be combined with other pandas functions to analyse in more depth the datasets.

In [12]:
df.groupby('sku')[['sku','product_quantity']].describe() #sku is probably redudant

          product_quantity
                     count      mean       std  min  25%  50%  75%  max
sku
8MO0001-A              2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0003-A              3.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0007               29.0  1.034483  0.185695  1.0  1.0  1.0  1.0  2.0
8MO0008               30.0  1.033333  0.182574  1.0  1.0  1.0  1.0  2.0
8MO0009               28.0  1.071429  0.262265  1.0  1.0  1.0  1.0  2.0
...                    ...       ...       ...  ...  ...  ...  ...  ...
ZAG0041                2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZAG0042                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
ZEP0007                5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZEP0008                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
par0072               12.0  1.083333  0.288675  1.0  1.0  1.0  1.0  2.0

[7951 rows x 8 columns]

In [13]:
df.groupby('sku')['product_quantity'].describe()

           count      mean       std  min  25%  50%  75%  max
sku
8MO0001-A    2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0003-A    3.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0007     29.0  1.034483  0.185695  1.0  1.0  1.0  1.0  2.0
8MO0008     30.0  1.033333  0.182574  1.0  1.0  1.0  1.0  2.0
8MO0009     28.0  1.071429  0.262265  1.0  1.0  1.0  1.0  2.0
...          ...       ...       ...  ...  ...  ...  ...  ...
ZAG0041      2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZAG0042      1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
ZEP0007      5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZEP0008      1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
par0072     12.0  1.083333  0.288675  1.0  1.0  1.0  1.0  2.0

[7951 rows x 8 columns]

Now let's see how can we combine `.groupby()` and `.aggragate()` with `.sort_values()`.

I would like to see the top 10 most sold products on our data (total product quantity).

In [14]:
(
df
    .groupby('sku')['product_quantity']
    .sum()
    .sort_values(ascending = False).head(10)
)

sku
APP1190    6366
MIC0036    6316
APP1216    5648
APP0662    5487
APP0663    4164
MMW0016    2615
APP0698    2348
SAT0054    2322
APP1214    1985
WDT0183    1978
Name: product_quantity, dtype: int64

How can we sort values with multiple aggregated functions?

In [15]:
(
df
    .groupby('sku')
    .agg({'product_quantity': ['sum', 'count', 'std', 'mean', 'median']})
    .sort_values(('product_quantity', 'mean'), ascending = False)
)

          product_quantity
                       sum count         std       mean median
sku
APP1917                 32     1         NaN  32.000000   32.0
ADN0039                132     7   47.245559  18.857143    1.0
KIN0137                862    55  107.718263  15.672727    1.0
EVU0013                177    12   47.005077  14.750000    1.0
SEV0028               1122   122   90.353268   9.196721    1.0
...                    ...   ...         ...        ...    ...
APP1546                  1     1         NaN   1.000000    1.0
APP1546-A                4     4    0.000000   1.000000    1.0
MAK0009                  2     2    0.000000   1.000000    1.0
MAK0008                  1     1         NaN   1.000000    1.0
8MO0001-A                2     2    0.000000   1.000000    1.0

[7951 rows x 5 columns]

## Working with date time

We will start by creating a weekday column. You will have to combine two functions, [`pandas.DataFrame.assign()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html) from `pandas` and [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior) from `datetime`.

First, let's talk about `.assign()`. It is a useful method for creating new columns:

In [16]:
df.assign(new_colum = 'hi! I am a new column!').head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,new_colum
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,hi! I am a new column!
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,hi! I am a new column!
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,hi! I am a new column!
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,hi! I am a new column!
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,hi! I am a new column!

A new column often is the result of an operation between other columns in the dataframe:

In [17]:
df.assign(total_price = df['product_quantity'] * df['unit_price']).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,total_price
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,18.99
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,399.00
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,474.05
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,68.39
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,23.74

In Pandas, we can extract strings containing elements like the day of the month, the day of the week, the hour of the day... from `datetime` objects. We do so by using `dt.strftime()` in combination with `strftime` syntax. Find the cheat sheet for this syntax [here](https://strftime.org/). 

You'll understand it better with an example. Let's create the weekday column:

In [18]:
df.assign(week_day = df['date'].dt.strftime('%A')).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,week_day
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,Sunday
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,Sunday
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,Sunday
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,Sunday
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,Sunday

In [19]:
df['date'].dt.strftime('%B')

0         January
1         January
2         January
3         January
4         January
           ...
293978      March
293979      March
293980      March
293981      March
293982      March
Name: date, Length: 293983, dtype: object

Now we can sort weekdays by amount of sales:

In [20]:
(
df
    .assign(week_day = df['date'].dt.strftime('%A'))
    .groupby('week_day')
    .agg({'product_quantity': ['sum', 'count']})
    .sort_values(('product_quantity', 'sum'), ascending = False)
)

          product_quantity
                       sum  count
week_day
Monday               57624  50307
Wednesday            54131  47550
Tuesday              50871  44498
Friday               49566  44027
Thursday             48431  43634
Sunday               35667  32857
Saturday             33302  31110

Let's find out the top 1 product (in product quantity) by sku for each weekday:

In [21]:
(
df
    .assign(week_day = df['date'].dt.strftime('%A'))
    .groupby(['week_day', 'sku'])
    .agg({'product_quantity': 'sum'})
    .sort_values('product_quantity', ascending = False)
    .reset_index()
    .groupby('week_day')
    .head(1)
)

     week_day      sku  product_quantity
0      Friday  APP1190              1827
1    Thursday  MIC0036              1389
3     Tuesday  MIC0036              1213
6   Wednesday  SEV0028              1014
10     Monday  APP0663               840
14   Saturday  MIC0036               806
23     Sunday  APP1190               692

In [22]:
df.date

0        2017-01-01 00:07:19
1        2017-01-01 00:19:45
2        2017-01-01 00:20:57
3        2017-01-01 00:51:40
4        2017-01-01 01:06:38
                 ...
293978   2018-03-14 13:57:25
293979   2018-03-14 13:57:34
293980   2018-03-14 13:57:41
293981   2018-03-14 13:58:01
293982   2018-03-14 13:58:36
Name: date, Length: 293983, dtype: datetime64[ns]

When using `pd.to_datetime` to convert "objects" like "28-07-1990 03:30:15" to a proper data type, you have captured both the date and the time. Sometimes, you might only need the date (without the time). An easy way to do this is with `dt.date`:

In [23]:
df.date.dt.date.head(3)

0    2017-01-01
1    2017-01-01
2    2017-01-01
Name: date, dtype: object

Note that these are not actually strings, even thoguht the `dtype` that pandas displays for the whole column is `object`:

In [24]:
df.date.dt.date[0]

datetime.date(2017, 1, 1)

In [25]:
type(df.date.dt.date[0])

datetime.date

You can create these `datetime.date` objects from strings using the module `datetime`. This module has a handful of useful functions for dates and times, [check its documentation here](https://docs.python.org/3/library/datetime.html#date-objects).

In [26]:
import datetime

datetime.date.fromisoformat("1990-07-28")

datetime.date(1990, 7, 28)

What we've outlined here is going to become useful and relevant whenever filtering a DataFrame by date, as you will see in the following challenges:

# CHALLENGES

In [27]:
import datetime
orderlines = pd.read_csv("orderlines.csv")
orderlines.sample(10)
orderlines.dtypes

id                   int64
id_order             int64
product_id           int64
product_quantity     int64
sku                 object
unit_price          object
date                object
dtype: object

**1. Which are the top 6 orders with the highest number of products sold?**

In [32]:
orderlines.groupby("id_order").agg({"product_quantity": "sum"}).sort_values("product_quantity", ascending = False).head(6)

          product_quantity
id_order
358747                1081
346221                 999
349475                 800
349133                 555
484334                 264
395611                 256

In [35]:
orderlines.groupby("id_order").product_quantity.sum().sort_values(ascending = False).reset_index().head(6)

   id_order  product_quantity
0    358747              1081
1    346221               999
2    349475               800
3    349133               555
4    484334               264
5    395611               256

**2. Which are the top 6 orders for the 1 of July of 2017?**

Combining `.assign()` with `.dt.date` will help you extract the date of a datetime column and use this information to filter it. Use the `datetime` module and its `date.fromisoformat()` method as we showed above.

Here is an example how to filter the first of January 2017.

In [119]:
# Example
df_date = df.assign(date = df['date'].dt.date).copy()
df_date[df_date['date'] == datetime.date.fromisoformat('2017-01-01')]

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01
...,...,...,...,...,...,...,...
612,1120279,300119,0,1,JBL0107,94.99,2017-01-01
613,1120287,300126,0,1,LIF0112,61.74,2017-01-01
614,1120289,300127,0,1,EIZ0017,739.99,2017-01-01
615,1120290,300128,0,1,APP1195,1.193.99,2017-01-01
616,1120291,300129,0,1,OWC0054,19.99,2017-01-01

In [36]:
orderlines["date"] = pd.to_datetime(orderlines["date"])
orderlines_date = orderlines.assign(date = orderlines["date"].dt.date)
orderlines_jul1 = orderlines_date[orderlines_date.date == datetime.date.fromisoformat("2017-07-01")]
orderlines_jul1.groupby("id_order").agg({"product_quantity": "sum"}).sort_values("product_quantity", ascending = False).head(6)

          product_quantity
id_order
371355                   8
371217                   7
371309                   7
371285                   5
371178                   5
371120                   5

In [37]:
orderlines.loc[orderlines["date"].dt.date == datetime.date.fromisoformat("2017-07-01")].groupby("id_order").agg({"product_quantity": "sum"}).sort_values("product_quantity", ascending = False).head(6)

          product_quantity
id_order
371355                   8
371217                   7
371309                   7
371285                   5
371178                   5
371120                   5

**3. Which is the month with the highest number of units sold?** 

Remember to look at the documentation of [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior)

In [38]:
orderlines_mo = orderlines.assign(month = orderlines["date"].dt.strftime("%B"))
orderlines_mo.groupby("month").agg({"product_quantity": "sum"}).sort_values("product_quantity", ascending = False)

           product_quantity
month
January               66415
November              46375
February              40542
December              39094
March                 29252
October               18178
July                  17923
April                 15909
September             14698
May                   14392
June                  13453
August                13361

The results enormous differences between some months. Why do you think this is happening? Do we only have one year of data? In case you have multiple years, filter for only years that are complete to find out the best month for that year.

Tip: the output of the function `.dt.strftime()` is a string, so if you use it in a condition it will only match with strings!

In [40]:
(
    orderlines
    .assign(month = orderlines["date"].dt.strftime("%B"), year = orderlines["date"].dt.strftime("%Y"))
    .groupby(["year", "month"])
    .agg({"product_quantity": "sum"})
    .sort_values(["year", "product_quantity"], ascending = [True, False])
)

                product_quantity
year month
2017 November              46375
     December              39094
     January               24465
     October               18178
     July                  17923
     February              16285
     April                 15909
     September             14698
     March                 14683
     May                   14392
     June                  13453
     August                13361
2018 January               41950
     February              24257
     March                 14569

In [41]:
orderlines_moyr = orderlines.assign(month = orderlines["date"].dt.strftime("%B"), year = orderlines["date"].dt.strftime("%Y"))
#orderlines_moyr.groupby(["year", "month"]).agg({"product_quantity": "sum"})
orderlines_2017 = orderlines_moyr[orderlines_moyr.year == "2017"]
orderlines_2017.groupby("month").agg({"product_quantity": "sum"}).sort_values("product_quantity", ascending = False)

           product_quantity
month
November              46375
December              39094
January               24465
October               18178
July                  17923
February              16285
April                 15909
September             14698
March                 14683
May                   14392
June                  13453
August                13361

**4. For each month, find the day of the week with the highest amount of products sold** 

See below an example of the expected output.

In [53]:
orderlines_wkday = orderlines.assign(weekday = orderlines["date"].dt.strftime("%A"), month = orderlines["date"].dt.strftime("%B"),
                                     year = orderlines["date"].dt.strftime("%Y"))
wkday_table = orderlines_wkday.groupby(["year", "month", "weekday"]).agg({"product_quantity": "sum"}).reset_index()
wkday_table.loc[wkday_table.groupby(["year", "month"]).product_quantity.idxmax()]
# wkday_table.iloc[wkday_table.groupby(["year", "month"])["product_quantity"].idxmax()]

    year      month    weekday  product_quantity
5   2017      April    Tuesday              3286
13  2017     August  Wednesday              2634
20  2017   December  Wednesday              7010
22  2017   February     Monday              3066
29  2017    January     Monday              5420
36  2017       July     Monday              4018
46  2017       June   Thursday              2572
55  2017      March  Wednesday              2628
62  2017        May  Wednesday              3574
63  2017   November     Friday              9717
71  2017    October     Monday              3849
77  2017  September     Friday              2893
90  2018   February  Wednesday              4426
96  2018    January    Tuesday              8403
99  2018      March     Monday              3005

In [70]:
( # From Ngoc
orderlines
    .assign(month = orderlines["date"].dt.strftime("%B"), year = orderlines["date"].dt.strftime("%Y"), 
            day = df["date"].dt.strftime('%A'))
    .groupby(["year", "month", "day"])
    .agg({"product_quantity": "sum"})
    .sort_values("product_quantity", ascending = False)
    .reset_index()
    .groupby(["year", "month"])
    .head(1)
)

    year      month        day  product_quantity
0   2017   November     Friday              9717
1   2018    January    Tuesday              8403
6   2017   December  Wednesday              7010
11  2017    January     Monday              5420
20  2018   February  Wednesday              4426
22  2017       July     Monday              4018
23  2017    October     Monday              3849
25  2017        May  Wednesday              3574
32  2017      April    Tuesday              3286
37  2017   February     Monday              3066
40  2018      March     Monday              3005
43  2017  September     Friday              2893
48  2017     August  Wednesday              2634
49  2017      March  Wednesday              2628
52  2017       June   Thursday              2572

In [49]:
( # From Felix, doesn't work as intended  
orderlines
    .assign(day = orderlines['date'].dt.weekday)
    .assign(month = orderlines['date'].dt.month)
    .groupby(['month','day'])
    .product_quantity.sum()
    .reset_index()
    .groupby('month')["product_quantity"].idxmax()
    .to_frame()
    .mod(7)
    .reset_index()
    .rename(columns={'product_quantity':'weekday'})
)

    month  weekday
0       1        0
1       2        2
2       3        0
3       4        1
4       5        2
5       6        3
6       7        0
7       8        2
8       9        4
9      10        0
10     11        4
11     12        2